<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popmenu_delete"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:iconTint="@color/white"
        android:title="Delete Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popmenu_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Item"
        app:showAsAction="ifRoom" />

</menu>